# corostats

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/at/ac/fhcampuswien/corostats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/ac/fhcampuswien/corostats/: AboutFragment.kt  MainActivity.kt  NavigationHost.kt  NewsFragment.kt  StatsFragment.kt
app/src/main/java/at/ac/fhcampuswien/corostats/data/api/: CoronaVirusStatsClient.kt  CoronaVirusStatsInterface.kt  CvsClient.kt  CvsInterface.kt
app/src/main/java/at/ac/fhcampuswien/corostats/data/repository/: CoronaVirusStatsNetworkDataSource.kt  CvsNetworkDataSource.kt  NetworkState.kt
app/src/main/java/at/ac/fhcampuswien/corostats/data/vo/: GeneralCases.kt  GeneralCasesData.kt  Statistic.kt  StatisticEntry.kt  StatsResponse.kt
app/src/main/java/at/ac/fhcampuswien/corostats/stats/: GeneralCasesRepository.kt  GeneralCasesViewModel.kt  StatisticEntryAdapter.kt  StatisticEntryViewHolder.kt  StatisticFragment.kt  StatisticRepository.kt  StatisticViewModel.kt  StatsFragment.kt
app/src/main/res/drawable/: ic_channel_foreground.xml  ic_launcher_foreground.xml  icon_feed.xml  icon_stats.xml  team.xml  tombstone.xml  virus.xml
app/src/main/res/layout/: activity_main.xml  card.xml  card_death_cases.xml  card_total_cases.xml  fragment_about.xml  fragment_news.xml  fragment_stats.xml  staggered_stat_card.xml  stats_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_channel_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/at/ac/fhcampuswien/corostats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
