<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".stats.StatsFragment">



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gridBackgroundColor"
        android:paddingStart="@dimen/grid_spacing"
        android:paddingEnd="@dimen/grid_spacing"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/staggered_stat_card"/>

        <!--<androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />-->

    </androidx.core.widget.NestedScrollView>

</ScrollView>